# docSearch

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture.md  experience-showcase.md  production-readiness.md
postman/: docsearch.postman_collection.json
scripts/: api-examples.sh  seed.sh
src/main/java/com/docsearch/: DocsearchApplication.java
src/main/java/com/docsearch/config/: CacheProperties.java  OpenSearchConfig.java  OpenSearchProperties.java  RateLimitProperties.java  RedisCacheConfig.java  TenancyProperties.java
src/main/java/com/docsearch/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/docsearch/document/dto/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/docsearch/exception/: ApiError.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  TenantRequiredException.java
src/main/java/com/docsearch/health/: OpenSearchHealthIndicator.java
src/main/java/com/docsearch/ratelimit/: RateLimitFilter.java  RateLimitService.java
src/main/java/com/docsearch/search/: IndexingService.java  SearchController.java  SearchService.java
src/main/java/com/docsearch/search/dto/: SearchHit.java  SearchResponse.java
src/main/java/com/docsearch/tenancy/: TenantContext.java  TenantFilter.java
src/main/resources/: application.yml
src/test/java/com/docsearch/: DocsearchApplicationTests.java
src/test/java/com/docsearch/document/: DocumentControllerWebTest.java
src/test/java/com/docsearch/ratelimit/: RateLimitServiceTest.java
src/test/java/com/docsearch/search/: SearchControllerWebTest.java
src/test/java/com/docsearch/tenancy/: TenantContextTest.java
