plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.docsearch'
version = '0.1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	opensearchClientVersion = '2.22.0'
	springdocVersion = '2.6.0'
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// OpenSearch java client (Apache 2.0). httpclient5 must match the
	// httpcore5 5.3.x line — pinning the older 5.4 (no patch) produces a
	// NoSuchMethodError on ClientH2UpgradeHandler at request time.
	implementation "org.opensearch.client:opensearch-java:${opensearchClientVersion}"
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.4'
	implementation 'jakarta.json:jakarta.json-api:2.1.3'
	runtimeOnly 'org.eclipse.parsson:parsson:1.1.7'

	// OpenAPI / Swagger UI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	// Drivers
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'  // for `dev` profile / local fallback

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-Xlint:deprecation']
}

bootJar {
	archiveFileName = 'docsearch.jar'
}
